// header

#header-img {
  display: none !important;
}

#header {
  height: 139px;
  background: #000 url(%%Naxxramas%%) no-repeat right top;
}

// subreddits bar

#sr-header-area {
  background: url(%%alpha-gray-fill%%);
  color: #eee;
  overflow: hidden;
  white-space: nowrap;
}

.sr-bar a {
  color: white;
}

// logo

#header-bottom-left .pagename {
  font-size: 0px;

  a {
    position: absolute;
    height: 118px;
    width: 220px;
    margin: 0;
    left: 130px;
    top: 20px;
    background: url(%%Naxxramas-Logo%%) no-repeat scroll 0 0 transparent;
    font-size: 0px !important;
  }
}

// tabmenu

.tabmenu {
  margin-top: 105px;
  margin-left: 350px;
}

.tabmenu li a, .tabmenu li.selected a {
  background-color: #fdf6e3;
  border: 1px solid #555;
}

.tabmenu li.selected a {
  border-bottom-color: #fdf6e3;
}

.tabmenu li a {
  color: @base01;
}

.tabmenu li.selected a, .tabmenu li a:hover {
  color: #dc322f;
}

#header {
  border-bottom-color: #555;
}
