html:lang(nt) {
  // bg
  body, .side, .icon-menu a, .sidebox .spacer {
    background-color: @base03;
    color: @base0;
  }

  .thing .tagline .author.submitter {
    background-color: @blue;
  }

  // text
  .titlebox form.toggle, .leavemoderator {
    color: @base0;
  }

  // links
  #siteTable .thing {
    background-color: @base02;
    border-bottom: 3px solid @base01 !important;
  }

  // links bottom bar
  .thing .tagline,
  .thing .entry .buttons li a,
  .thing .domain,
  .thing .domain a {
    color: @base0;
  }

  // res
  .res .RES-keyNav-activeElement {
    outline-style: none !important;
  }

  // hyperlinks
  .tagline a {
    color: @blue;
  }

  // visited links
  .thing .title:visited, .thing.visited .title {
    color: @violet;
  }

  // tabmenu
  .tabmenu li a, .tabmenu li.selected a {
    background-color: @base03;
    border: 1px solid @base02;
  }

  .tabmenu li.selected a {
    border-bottom-color: @base03;
  }

  .tabmenu li a {
    color: @base0;
  }

  .tabmenu li.selected a, .tabmenu li a:hover {
    color: @red;
  }

  #header {
    border-bottom-color: @base02;
  }

  // search
  #search input[type=text] {
    background-color: @base03;
  }

  &.res-commentBoxes .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
    border-color: @base01 !important;
    background-color: @base02 !important;  
  }

  &.res-commentBoxes .comment,
  &.res-commentBoxes .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment,
  &.res-commentBoxes .comment .comment .comment .comment .comment .comment .comment .comment .comment {
    border-color: @base01 !important;
    background-color: @base03 !important; 
  }

  .link .usertext .md {
    color: @base0;
    background-color: @base03 !important;
  }

}