.RESShortcutsCurrentSub:visited {
  color: orangered;
}

.res .RES-keyNav-activeElement {
  outline: 1px dashed #c5c5c5 !important;
  border-radius: 0px !important;
}

.res .RES-keyNav-activeElement,
.res .commentarea .RES-keyNav-activeElement .md,
.res .commentarea .RES-keyNav-activeElement.entry .noncollapsed {
  background-color: transparent !important
}
